"We are going to be the greatest programmers to ever live :)"
{"patch":[[[[0,"ive "],[-1,":)"]],53,53,6,4]],"time":1430332878657}
{"patch":[[[[0,"ver live"],[-1," "]],48,48,9,8]],"time":1430332877937}
{"patch":[[[[0,"ver live"],[1," ;"]],48,48,8,10]],"time":1430332877144}
{"patch":[[[[0,"ive "],[-1,";"]],53,53,5,4]],"time":1430332876259}
{"patch":[[[[0,"er live "],[1,";"]],49,49,8,9]],"time":1430332875537}
{"patch":[[[[0,"r live ;"],[1,")"]],50,50,8,9]],"time":1430332874746}
{"patch":[[[[0,"ive "],[-1,";)"]],53,53,6,4]],"time":1430332873848}
{"patch":[[[[0,"ver live"],[-1," "]],48,48,9,8]],"time":1430332873012}
{"patch":[[[[0,"ever liv"],[-1,"e"]],47,47,9,8]],"time":1430332871812}
{"patch":[[[[0,"o ev"],[-1,"er liv"]],45,45,10,4]],"time":1430332870790}
{"patch":[[[[0," to "],[-1,"ev"]],43,43,6,4]],"time":1430332870047}
{"patch":[[[[0,"rammers "],[-1,"to "]],36,36,11,8]],"time":1430332869299}
{"patch":[[[[0,"mmer"],[-1,"s "]],38,38,6,4]],"time":1430332868510}
{"patch":[[[[0,"ramm"],[-1,"er"]],36,36,6,4]],"time":1430332867711}
{"patch":[[[[0,"prog"],[-1,"ramm"]],32,32,8,4]],"time":1430332866997}
{"patch":[[[[0,"test"],[-1," prog"]],27,27,9,4]],"time":1430332866199}
{"patch":[[[[0," gre"],[-1,"atest"]],22,22,9,4]],"time":1430332865445}
{"patch":[[[[0,"be t"],[-1,"he gre"]],16,16,10,4]],"time":1430332864728}
{"patch":[[[[0,"g to be "],[-1,"t"]],11,11,9,8]],"time":1430332863953}
{"patch":[[[[0,"ng to be"],[-1," "]],10,10,9,8]],"time":1430332861444}
{"patch":[[[[0," to "],[-1,"be"]],12,12,6,4]],"time":1430332860505}
{"patch":[[[[0,"e go"],[-1,"ing to "]],5,5,11,4]],"time":1430332859756}
{"patch":[[[[0,"e ar"],[-1,"e go"]],1,1,8,4]],"time":1430332859005}
{"patch":[[[[0,"We"],[-1," ar"]],0,0,5,2]],"time":1430332858242}
{"patch":[[[[0,"W"],[-1,"e"]],0,0,2,1]],"time":1430332857494}
{"patch":[[[[-1,"W"],[1,"Hello World\n\nHi there"]],0,0,1,21]],"time":1430332856704}
{"patch":[[[[0,"\nHey"],[-1,"!"]],22,22,5,4]],"time":1430331386151}
{"patch":[[[[0,"ere\n\nHey"],[1,"y"]],18,18,8,9]],"time":1430331384024}
{"patch":[[[[0,"e\n\nH"],[-1,"eyy"]],20,20,7,4]],"time":1430331383237}
{"patch":[[[[0," there\n\n"],[-1,"H"]],15,15,9,8]],"time":1430331382524}
{"patch":[[[[0,"i there\n"],[-1,"\n"]],14,14,9,8]],"time":1430331381736}
{"patch":[[[[0,"Hi there"],[-1,"\n"]],13,13,9,8]],"time":1430331380805}
{"patch":[[[[0,"\nHi ther"],[-1,"e"]],12,12,9,8]],"time":1430247034543}
{"patch":[[[[0,"\n\nHi"],[-1," ther"]],11,11,9,4]],"time":1430247033751}
{"patch":[[[[0,"rld\n"],[-1,"\nHi"]],8,8,7,4]],"time":1430247033036}
{"patch":[[[[0," Wor"],[-1,"ld\n"]],5,5,7,4]],"time":1430247031516}
{"patch":[[[[0,"o Wo"],[-1,"r"]],4,4,5,4]],"time":1430247030783}
{"patch":[[[[0,"Hello Wo"],[1,"ro"]],0,0,8,10]],"time":1430247029964}
{"patch":[[[[0,"o Wo"],[-1,"ro"]],4,4,6,4]],"time":1430247029182}
{"patch":[[[[0,"Hello Wo"],[1,"lrd"]],0,0,8,11]],"time":1430247028380}
{"patch":[[[[0,"Wolr"],[-1,"d"]],6,6,5,4]],"time":1430247027670}
{"patch":[[[[0,"llo "],[-1,"Wolr"]],2,2,8,4]],"time":1430247026683}
{"patch":[[[[0,"ello"],[-1," "]],1,1,5,4]],"time":1430247025928}
{"patch":[[[[0,"H"],[-1,"ello"]],0,0,5,1]],"time":1430247024377}
{"patch":[[[[-1,"H"]],0,0,1,0]],"time":1430247023638}