"Hello World\n\nHi there"
{"patch":[[[[0,"\nHi ther"],[-1,"e"]],12,12,9,8]],"time":1430247034543}
{"patch":[[[[0,"\n\nHi"],[-1," ther"]],11,11,9,4]],"time":1430247033751}
{"patch":[[[[0,"rld\n"],[-1,"\nHi"]],8,8,7,4]],"time":1430247033036}
{"patch":[[[[0," Wor"],[-1,"ld\n"]],5,5,7,4]],"time":1430247031516}
{"patch":[[[[0,"o Wo"],[-1,"r"]],4,4,5,4]],"time":1430247030783}
{"patch":[[[[0,"Hello Wo"],[1,"ro"]],0,0,8,10]],"time":1430247029964}
{"patch":[[[[0,"o Wo"],[-1,"ro"]],4,4,6,4]],"time":1430247029182}
{"patch":[[[[0,"Hello Wo"],[1,"lrd"]],0,0,8,11]],"time":1430247028380}
{"patch":[[[[0,"Wolr"],[-1,"d"]],6,6,5,4]],"time":1430247027670}
{"patch":[[[[0,"llo "],[-1,"Wolr"]],2,2,8,4]],"time":1430247026683}
{"patch":[[[[0,"ello"],[-1," "]],1,1,5,4]],"time":1430247025928}
{"patch":[[[[0,"H"],[-1,"ello"]],0,0,5,1]],"time":1430247024377}
{"patch":[[[[-1,"H"]],0,0,1,0]],"time":1430247023638}